server {
 listen 0.0.0.0:3000;
 server_name localhost
 server_tokens off; ## Don't show the nginx version number, a security best practice
location / {
 root /usr/share/nginx/html;
 index index.html index.htm;
 try_files $uri $uri/ /index.html;
 }
}
